<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_counter_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.superexcitingboat.runningdate.view.activity.CounterTestActivity">

    <TextView
        android:id="@+id/step_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/step_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/step_count" />

    <TextView
        android:id="@+id/native_step_count_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/step_sum" />

    <TextView
        android:id="@+id/native_step_count_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/native_step_count_1" />

    <Button
        android:id="@+id/reset_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="reset" />

    <Button
        android:id="@+id/accelerator_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/reset_step"
        android:text="-" />

    <Button
        android:id="@+id/accelerator_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/accelerator_down"
        android:text="+" />

    <Switch
        android:id="@+id/max_min_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/accelerator_up" />

    <TextView
        android:id="@+id/accelerator_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/native_step_count_2"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/accelerator_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accelerator_max"
        android:scrollbars="vertical" />
</RelativeLayout>
