<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/default_64_margin"
    android:paddingLeft="@dimen/default_64_margin"
    android:paddingRight="@dimen/default_64_margin"
    android:paddingTop="@dimen/default_64_margin"
    tools:context="com.superexcitingboat.runningdate.view.activity.LoginActivity">

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_64_margin"
        android:inputType="number"
        android:maxLength="10"
        android:hint="@string/student_number"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_username"
        android:inputType="numberPassword"
        android:hint="@string/password" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_centerHorizontal="true"
        android:text="@string/login"
        />
</RelativeLayout>
