<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_ranking_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ranking_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="排名"
        android:textColor="#fff"
        android:textSize="18sp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/ranking_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_ranking_title"
        android:layout_marginTop="3dp"
        app:tabGravity="center"
        app:tabIndicatorColor="#fff"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="#fff"
        app:tabTextColor="#d6eefe"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/ranking_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ranking_tab" />

</RelativeLayout>