<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/rl_running_history"
    >

    <ImageView
        android:id="@+id/a"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/a"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="40dp" />

    <ImageView
        android:id="@+id/b"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/a"
        android:layout_alignTop="@+id/a"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/c"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/a"
        android:layout_alignTop="@+id/b"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp" />

    <TextView
        android:id="@+id/_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="排名"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/_a"
        android:layout_alignBottom="@+id/_a"
        android:layout_alignStart="@+id/b" />

    <TextView
        android:id="@+id/_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="耗能"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/_b"
        android:layout_alignBottom="@+id/_b"
        android:layout_alignStart="@+id/c" />

    <TextView
        android:id="@+id/_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离"
        android:textSize="15sp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/a"
        android:layout_alignStart="@+id/a" />
</RelativeLayout>